<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click </title>
</head>
<body>

    <h1
     onclick="document.getElementById('para').style.visibility='hidden'"
    >
        click to hide
    </h1>

    <h1
        onclick="document.getElementById('para').style.visibility='visible'"
    >
        click to show
    </h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident odit quidem minus sequi nesciunt, doloremque fuga similique! Velit, reiciendis.</p>
    
    
</body>
</html>